<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryLepidoptere.Lepidoptere">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAIAAAAA=</HashCode>
      <FileName>Lepidoptere.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stadeCourant" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibraryLepidoptere.StadesDeEVolution.Oeuf">
    <Position X="2.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StadesDeEVolution\Oeuf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLepidoptere.StadesDeEVolution.Chenille">
    <Position X="2.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StadesDeEVolution\Chenille.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLepidoptere.StadesDeEVolution.Chrysalide">
    <Position X="6" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StadesDeEVolution\Chrysalide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLepidoptere.StadesDeEVolution.Papillon">
    <Position X="6" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StadesDeEVolution\Papillon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryLepidoptere.StadesDeEVolution.StadeDEvolution">
    <Position X="5.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StadesDeEVolution\StadeDEvolution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>