<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CoucheDomaine.Production">
    <Position X="0.5" Y="1.25" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="CoucheDomaine.Production.DelegateProduction">
        <TypeIdentifier>
          <NewMemberFileName>Production.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="CoucheDomaine.Production.DelegateStateChanged">
        <TypeIdentifier>
          <NewMemberFileName>Production.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="CoucheDomaine.Production.EtatsProduction">
        <TypeIdentifier>
          <NewMemberFileName>Production.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABACEAOCEABAAAAAAAACAAgAAIgAAAAEACAAAAAACA=</HashCode>
      <FileName>Production.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>