<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryExemple.Soleil">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soleil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryExemple.Plante">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAIAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sonSoleil" />
      <Field Name="leJardinDeLaPlante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ClassLibraryExemple.Jardin">
    <Position X="5.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Jardin.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mesPlantesDuJardin" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>