<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLibraryVoiture.Voiture">
    <Position X="0.5" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Voiture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="monMoteur" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="mesRoues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ClassLibraryVoiture.ElementVoiture.Roue">
    <Position X="5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ElementVoiture\Roue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLibraryVoiture.ElementVoiture.Moteur">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementVoiture\Moteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>